<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title>Bootstrap</title>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand">
            <div class="container">
                <a class="navbar-brand text-white" href="#">START BOOTSTRAP</a>
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link active text-white" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="#">Link</a>
                        </li>
                    </ul>
            </div>
            </nav>
    </header>
    <main>
        <section id="jumbotron">
            <div class="container">
                <div class="row mb-5">
                    <div class="col-12">
                        <div class="my-jumbobox d-flex flex-column py-4 text-white">
                            <img class="pb-3" src="img/avatar.svg" alt="avatar image">
                            <h1>START BOOTSTRAP</h1>
                            <div class="d-flex flex-row align-items-center pb-4">
                                <div class="my-line bg-light"></div>
                                <div><i class="bi bi-star-fill px-4"></i></div>
                                <div class="my-line bg-light"></div>
                            </div>
                            <p>GRAPHIC ARTIST - WEB DESIGNER - ILLUSTRATOR</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="portfolio">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="my-portfolio flex-column d-flex align-items-center">
                            <h2>PORTFOLIO</h2>
                            <div class="d-flex flex-row align-items-center pb-4">
                                <div class="my-line bg-dark"></div>
                                <div><i class="bi bi-star-fill px-4"></i></div>
                                <div class="my-line bg-dark"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row gy-2 mb-5">
                    <div class="col-12 col-md-6 col-lg-4">
                        <div class="box-riempitore-img">
                            <img class="rounded-3" src="img/cabin.png" alt="">
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4">
                        <div class="box-riempitore-img">
                            <img class="rounded-3" src="img/cake.png" alt="">
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4">
                        <div class="box-riempitore-img">
                            <img class="rounded-3" src="img/circus.png" alt="">
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4">
                        <div class="box-riempitore-img">
                            <img class="rounded-3" src="img/game.png" alt="">
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4">
                        <div class="box-riempitore-img">
                            <img class="rounded-3" src="img/safe.png" alt="">
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4">
                        <div class="box-riempitore-img">
                            <img class="rounded-3" src="img/submarine.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="about-us">
            <div class="container mb-5">
                <div class="row">
                    <div class="col-12">
                        <div class="my-about d-flex flex-column py-4 text-white">
                            <h1>ABOUT</h1>
                            <div class="d-flex flex-row align-items-center">
                                <div class="my-line bg-light"></div>
                                <div><i class="bi bi-star-fill px-4"></i></div>
                                <div class="my-line bg-light"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row p-5 gy-3 text-white">
                    <div class="col-12 col-md-6">
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor facilis consequuntur quas quis iure sed quasi magnam eum, voluptatum sit error exercitationem totam nobis non velit aut. Nobis, perferendis laudantium. Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque delectus optio doloribus inventore perspiciatis obcaecati eius odio temporibus voluptas consequuntur, laboriosam, quaerat nihil quas sunt sapiente ipsa quo rem rerum?</p>
                    </div>
                    <div class="col-12 col-md-6 mb-1">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae at ad iste optio quos molestiae cupiditate quibusdam dignissimos earum odio a quis, recusandae eveniet. Voluptatibus quos fuga porro exercitationem modi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste ab dignissimos voluptates consequatur modi eligendi adipisci sapiente dolorum beatae sit, architecto accusamus nemo voluptatum fugiat deserunt soluta eos saepe voluptas!</p>
                    </div>
                </div>
                <div class="row pb-5">
                    <div class="col">
                        <div class="d-flex justify-content-center">
                            <button type="button" class="btn btn-outline-light"><i class="bi bi-download pe-2"></i>Download</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="contact-me">
            <div class="container pb-5 ">
                <div class="row">
                    <div class="col">
                        <div class="my-contact flex-column d-flex align-items-center">
                            <h2>CONTACT ME</h2>
                            <div class="d-flex flex-row align-items-center pb-4">
                                <div class="my-line bg-dark"></div>
                                <div><i class="bi bi-star-fill px-4"></i></div>
                                <div class="my-line bg-dark"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row px-5">
                    <div class="col-12 fs-5 py-3 border-bottom">Name</div>
                    <div class="col-12 fs-5 py-3 border-bottom">Email</div>
                    <div class="col-12 fs-5 py-3 border-bottom">Phone</div>
                    <div class="col-12">
                        <div class="my-box-message fs-5 py-3 border-bottom">Message</div>
                    </div>
                    <div class="col-12 py-4">
                        <button type="button" class="btn btn-success">Send</button>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <section id="my-footer-top">
            <div class="container pt-3">
                <div class="row text-white">
                    <div class="col-12 col-md-4">
                        <div class="d-flex flex-column align-items-center">
                            <h4>LOCATION</h4>
                            <p>2215 John Daniel Drive Clark, MO</p>
                            <p>54243</p>
                        </div>
                    </div>
                    <div class="col-12 col-md-4">
                        <div class="d-flex flex-column align-items-center">
                            <h4>AROUND THE WEB</h4>
                            <div class="d-flex flex-row fs-3">
                                <i class="bi bi-facebook px-2"></i>
                                <i class="bi bi-google px-2"></i>
                                <i class="bi bi-twitter px-2"></i>
                                <i class="bi bi-linkedin px-2"></i>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-4">
                        <div class="d-flex flex-column align-items-center text-center">
                            <h4>ABOUT FREELANCER</h4>
                            <p>Freelancer is a free to use, open source<br> Bootstrap theme created by <span class="text-success">Start <br> Bootsrap</span></p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="my-footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div class="d-flex justify-content-center text-white align-items-center">
                            <p class="pt-3">Copyright Your Website 2019</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </footer>
</body>
</html>